<!doctype html>
<html lang="en">

<head>
  <title>Bingo Game</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/AdminLTE.min.css">
  <link rel="stylesheet" href="css/btn.css">
</head>

<body>
  <div class="container-fluid _main-menu">
    <div class="content">
      <div class="row justify-content-around">
        <aside class="col-md-5">
          <div class="img">
            <img src="images/logo.png" alt="logo">
          </div>
          <div class="_menu">
            <div class="bg-menu">
              <ul class="__main-menu">
                <li class="_new-game"><button class="skew-button"><span>new game</span></button></li>
                <li class="_options"><button class="skew-button"><span>options</span></button></li>
                <li class="_credits"><button class="skew-button"><span>credits</span></button></li>
              </ul>
              <div class="box _option">
                <div class="box-header">
                  <h1 class="box-title">Thiết lập - 75 Ball Bingo</h1>
                </div>
                <div class="box-body">
                  <div class="form-group _fm-gr">
                    <label for="players" class="col-sm-12 control-label _players-label"><i class="fa fa-users"
                        aria-hidden="true"></i>&nbsp;&nbsp;Số lượng người chơi</label>
                    <div class="">
                      <input type="number" class="form-control" name="players" id="players" aria-describedby="helpId"
                        value="4">
                    </div>
                  </div>

                  <div class="form-group _fm-gr">
                    <label for="times" class="col-sm-12 control-label _players-label"><i class="fa fa-clock-o"
                        aria-hidden="true"></i>&nbsp;&nbsp;Thời gian giữa 2 lần báo số (suggest 5 giây)</label>
                    <div class="">
                      <input type="number" class="form-control" name="times" id="times" aria-describedby="helpId"
                        placeholder="Nhập 1 số" value="5">
                    </div>
                  </div>
                  <div class="form-group _fm-gr">
                    <label for="">Giọng đọc</label>
                    <select class="custom-select" name="" id="voices">
                      <option value="Vietnamese Male" selected>Nam</option>
                      <option value="Vietnamese Female">Nữ</option>
                    </select>
                  </div>
                </div>
                <div class="box-footer">
                  <label href="#" class="btn btn-success _ok_options">
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </div>
  <div class="_main-content">
    <div class="_control-btn">
      <div class="control">
        <!-- Return -->
        <div class="block-button button-style7">
          <a href="#" class="button" id="_return" title="Back to menu game">
            <span class="ico ion-arrow-return-left"></span>
          </a>
        </div>
        <!-- Refresh -->
        <div class="block-button button-style1">
          <a href="#" class="button" id="_generate" title="Re-create Bingo Cards">
            <span class="ico ion-ios-refresh"></span>
          </a>
        </div>
        <div class="block-button button-style6">
          <a href="#" class="button" id="_start" title="Start Game">
            <span class="ico ion-ios-play"></span>
          </a>
        </div>
      </div>
      <div>
        <h1 id="foo"></h1>
      </div>
    </div>
    <div class="_list-used-num">
      <div class="content">
          <div class="_recent-num">
              <div><h1>Số mới quay gần nhất</h1></div>
              <ul></ul>
            </div>
            <div class="_used-num">
              <div><h1>Các số đã quay</h1></div>
              <ul></ul>
            </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/responsivevoice.js"></script>
  <script src="js/sweetalert.min.js"></script>
  <script src="js/bingo.js"></script>
</body>

</html>